# Movibio

./: Movibio.sln
Movibio.MVC/: Movibio.MVC.csproj  Program.cs  Startup.cs
Movibio.MVC/Areas/Admin/Controllers/: CastController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  ProducerController.cs  ScenaristController.cs  UserController.cs
Movibio.MVC/Areas/Admin/Models/: MovieInsertViewModel.cs  UserWithRolesViewModel.cs
Movibio.MVC/Controllers/: HomeController.cs  MovieController.cs  ProfileController.cs
Movibio.MVC/Extensions/: ImageExtensions.cs
Movibio.MVC/Models/: ErrorViewModel.cs  MovieContentViewModel.cs  UserInsertViewModel.cs  UserWithRolesViewModel.cs
Movibio.MVC/Properties/: launchSettings.json
Movibio.MVC/ViewComponents/: MenuViewComponent.cs
Movibio.MVC/Views/Home/: Index.cshtml
Movibio.MVC/Views/Movie/: Index.cshtml
Movibio.MVC/Views/Profile/: Index.cshtml
Movibio.MVC/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
Movibio.ServiceLayer/: Movibio.ServiceLayer.csproj
Movibio.ServiceLayer/Abstract/: ICastService.cs  ICommentService.cs  IDirectorService.cs  IGenreService.cs  ILanguageService.cs  IMovieService.cs  IProducerService.cs  IScenaristService.cs
Movibio.ServiceLayer/AutoMapper/Profiles/: CastProfile.cs  CommentProfile.cs  DirectorProfile.cs  MovieProfile.cs  ScenaristProfile.cs
Movibio.ServiceLayer/Concrete/: CastService.cs  CommentService.cs  DirectorService.cs  GenreService.cs  LanguageService.cs  MovieService.cs  ScenaristService.cs
Movibio.ServiceLayer/Extensions/: ServiceCollectionExtension.cs
(+164 files in other folders)
