@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;    
}

::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
    
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}



.max-width{
    max-width: 1300px;
    padding: 0 40px;
    margin: auto;
}

/* Navbar */


body{
    overflow: overlay;
    background: #18212e;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    /*background: #2a3950;*/
    font-family: 'Anton', sans-serif;
    letter-spacing: 1.1px;
    transition: all .5s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: #2a3950;
    transition: all .5s ease;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.navbar .logo a{
    font-size: 28px;
    font-weight: 400;
    color: #f78426;
    transition: all .5s ease;
}

.navbar .logo a:hover{   
    color: #f8a527;
    transition: all .5s ease;
}

.navbar .menu li{
    list-style: none;
    display:inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: all .5s ease;
}

.navbar .menu li a:hover{
    color: #f8a527;
    transition: all .5s ease;
}


.menu-btn{
    color: #fff;
    font-size: 23;
    cursor: pointer;
    display: none;
}

.search {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.search-term {
    width: 100%;   
    border: none;
    padding: 5px;
    height: 38px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
    font-family: 'Anton', sans-serif;
	letter-spacing: 1.1px;
}
  
.search-term:focus{
    color: #18212e;
}
  
.search-btn {
    width: 40px;
    height: 38px;
    border: none;
    background: #f78426;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}
  
  /*Resize the wrap to see the search bar change!*/
.wrap{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Home section */
.home,
.team{
    font-family: 'Anton', sans-serif;
    background: #18212e;
    letter-spacing: 1.1px;
}

.card{
    text-align: center;
    transition: all .3s ease;
    color: #fff;   
    width: auto;
    line-height: 30px;
}

.team .title{
    color: #FFF;
    margin-top: 60px;
}

.team .title:nth-child(1){
    color: #FFF;
    margin-top: 20px;
}

.team .carousel .card{
    background: #2a3950;
    border-radius: 25px;    

}
.home .carousel .card{
    background: #4e7dc4;    
}

.team .carousel .card .box,
.home .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

.team .carousel .card .text,
.home .carousel .card .text{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.team .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: fill;
    border-radius: 20px;
    margin-top: 20px;
}
.home .carousel .card img{
    height: 100%;
    width: 100%;
    object-fit:fill;   
}

.owl-dots{
    text-align: center;
    margin-top: 20px;

}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border:2px solid #4e7dc4!important;
    transition: all .5s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: #4e7dc4!important;
}

/* All similar content styling */

section{
    padding: 100px 0;
}

.about, 
.services, 
.contact,
footer{
    font-family: 'Anton', sans-serif;
    letter-spacing: 1.1px;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 20px;
}


section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    font-weight: 700;
    color: #4e7dc4;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* About section */

.about .about-content,
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    line-height: 30px;
}

.about{
    padding-bottom: 0px;
}

.about .max-width{
    background: #fff;
}

.about .about-content{
    padding: 25px 15px 25px 15px;
}

.about .about-content .left{
    width: 25%;
}

.about .about-content .left img{
    height: 456px;
    width: 320px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 70%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom:10px;
}

.about .about-content .right .text span{
    color: #4e7dc4
}

.about .about-content .right p{
    text-align: justify;
}

/* Services section */

.services{
    background: #18212e;
    color: #fff;
}

.services .serv-content .card{
    width: calc(18% - 20px);
    background:#2a3950  /*272941*/ ;
    text-align: center;
    border-radius: 6px;
    padding: 10px 13px;
    margin-top: 20px;
    cursor: pointer;
    transition: all .3s ease;
}


.services .serv-content .card:hover{
    transform: scale(1.05);
}

.services .serv-content .card .box{
    transition: all .3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card .text{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #f78426;
}

.services .serv-content .card img{
    height: 175px;
    width: 175px;
    object-fit: cover;
    border-radius: 50%;
}
/* Product section */



/* Contact section */

.contact{
    background: #18212e;
    color: #fff;
}

.contact .contact-content .left .comment-card{
    width: 100%;
    height: auto;
    padding: 15px;
    background: #2a3950;
    border-radius: 15px;
    margin-top: 15px;
}


.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    color: #4e7dc4;
    font-size:20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .score{
    
    color: #FE9667;
    font-size:20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;

}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 24px;
    color: #4e7dc4;
}

.contact .contact-content .row .info .head{
    font-weight: 500;
    color: #FE9667;
}

.contact .contact-content .row .info .sub-title{
    color: #FFF;
}

.contact .contact-content .row .info .company-name{
    font-family: 'Comfortaa', cursive; 
    color: #f78426;
    font-weight: 700;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid #2a3950;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    font-family: 'Anton', sans-serif;
	letter-spacing: 1.1px;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 45px;
    width: 180px;

}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: none;
    color: #fff;
    background: #4e7dc4;
    font-size: 16px;
    font-weight: 700;
    border-radius: 6px;
    transition: all .3s ease;
    font-family: 'Anton', sans-serif;
	letter-spacing: 1.1px;
}

.contact .right form .button button:hover{
    color: #4e7dc4;
    background: #FFF;
}


/* Footer section */

footer{
    background: #18212e;
    padding: 20px 23px;
    color: #fff ;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer span a{
    color: #f78426;
    font-family: 'Comfortaa',cursive;
    font-weight: 700;
    transition: all .5s ease;
}

footer span a:hover{
    color: #f8a527;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 45px;
    right: 30px;
    bottom: 10px;
    background: #4e7dc4;
    text-align: center;
    line-height: 45px;
    color: #FFF;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Responsive media queries */


@media(max-width:1104px){
    .about .about-content .left img{
        height: 456px;
        width: 320px;

    }

    .about .about-content .right{
        width: 60%;
    }
}

@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}

@media(max-width:947px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    
    .menu-btn #ham.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        background: #2a3950;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        text-align: center;
        padding-top: 80px;
        transition: all .5s ease;
    }

    .navbar .menu.active{
        left: 0;
        transition: all .5s ease;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 24px;
    }
    
    .search-term {
        width: 75%;   
        
    }

    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
    }

    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width:690px){
    
    .max-width{
        padding: 0 23px;
    }
    
    .services .serv-content .card{
        width: 100%;
    }

    footer{
        font-size: 16px;
    }
}

@media(max-width:500px){
    
    
    
    footer{
        font-size: 14px;
    }
}

@media(max-width:350px){
    
       
    footer{
        font-size: 12px;
    }
}